# flight-calculator

./: Readme.md  input.json  output.json  pom.xml
src/main/java/: Flight.java  FlightUtils.java  Main.java  TimeCounter.java  Worker.java  WorkerReport.java
src/test/java/: TimeCounterTest.java
